{
  "system": {
    "name": "PLC Schneider M340",
    "device_id": "m340-001",
    "description": "Simulated Schneider PLC M340"
  },
  "modbus": {
    "enabled": true,
    "port": 502,
    "template": "modbus",
    "slave_id": 1,
    "registers": {
      "0": 1,
      "1": 0,
      "2": 456
    }
  }
}
